
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCVgHlBO8G9D_2rjU0kcC07O6IAvvFBbyM"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="teste1233-c81d7.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="teste1233-c81d7"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="teste1233-c81d7.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="912057294996"
NEXT_PUBLIC_FIREBASE_APP_ID="1:912057294996:web:fa5f3fbed513393ace9481"
NEXT_PUBLIC_FIREBASE_MENSURENT_ID="G-JWQSCN1WX1"
